<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width">
    <title>Резюме</title>
    <base target="_blank">
    <meta charset="utf-8"/>
    <link href="CSS/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" async>
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(92608339, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/92608339" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<header>
    <div class="about">
        <h1>Артур Мукаев</h1>
        <span>Middle+ Frontend Software Developer с аналитическим образованием и развитыми Soft скиллами из Перми.</span>
    </div>
    <ul class="menu">
        <li>Контакты:</li>
        <li><a href="mailto:artur.mukaev@mail.ru">artur.mukaev@mail.ru</a></li>
        <li>Телеграм: @arty_m7</li>
        <li><a href="https://www.linkedin.com/in/artur-mukaev">linkedin.com/in/artur-mukaev/</a></li>
        <li><a href="https://github.com/ArturMukaev">github.com/ArturMukaev</a></li>
    </ul>
</header>
<hr/>
<main>
    <div class="main_part">
        <div class="about_me">
            <h2>Личная информация</h2>
            <div class="me_info">
                <img src="images/avatar3.jpg"
                     alt="Мукаев Артур фото" class="picture">
                <ul>
                    <li><b>ФИО:</b> Мукаев Артур Салаватович</li>
                    <li><b>Дата рождения:</b> 24.05.2001</li>
                    <li><b>Гражданство:</b> Российская Федерация</li>
                    <li><b>Место проживания:</b> город Пермь</li>
                    <li><b>Опыт работы:</b> 2,5 года</li>
                    <li><b>Уровень английского:</b> Advanced(C1, IELTS 7.5)</li>
                </ul>
            </div>

        </div>

        <div class="experience">
            <h2>Опыт работы</h2>
            <div class="exp_card">
                <span class="card_header">GreenData, Пермь — Ведущий разработчик программного обеспечения, Distr HardTech</span>
                <span class="card_info">Апрель 2023 - настоящее время</span>
                <span class="card_info"><b>Stack:</b> React, Mobx, TypeScript, Less, Jest, JQuery</span>
                <span class="card_text">
                    Middle+ Frontend разработчик в компании GreenData. Являюсь ведущим фронтенд разработчиком в команде ядра Low-Code платформы GreenData. В зону ответственности входит поддержание старого и написание нового функционала в таких модулях платформы, как дашборды, схемы бизнес-процессов, CI/CD для работы с гуфами и других.
                </span>
            </div>
            <div class="exp_card">
                <span class="card_header">Форсайт, Пермь — Фронтенд Разработчик, BPM</span>
                <span class="card_info">Сентябрь 2021 - Апрель 2023</span>
                <span class="card_info"><b>Stack:</b> React, Redux, TypeScript, Konva.JS, Styled Components</span>
                <span class="card_text">
                    Фронтенд разработчик в команде BPM. Начинал как Junior Фронтенд разработчик. С февраля 2022 занимаю позицию Middle Фронтенд разработчика. <br/>
                    Занимался созданием веб-приложения для редактирования и мониторинга процессов в нотации BPMN.
                    Для отрисовки фигур на канвасе использовал framework Konva.JS, все остальное приложение было написано на React+Redux. <br/>
                    Кроме описанных выше технологий использовал в работе также LESS, Cypress, Jest, StoryBook, i18next, axios и некоторые другие библиотеки.
                </span>
            </div>
            <div class="exp_card">
                <span class="card_header">Parma TG, Пермь — Стажер Аналитик</span>
                <span class="card_info">Февраль 2021 - Апрель 2021</span>
                <span class="card_info"><b>Stack:</b> Excel, Confluence, Парсеры данных, Linkedin</span>
                <span class="card_text">
                    Успешно прошел школу аналитики в компании Parma TG. Имеется сертификат об успешном окончании обучения.
                    Занимался сбором и анализом данных о потенциальных клиентах с помощью описанных выше технологий. Строил диаграммы и отчеты в Excel.
                </span>
            </div>
        </div>
        <div class="education">
            <h2>Образование</h2>
            <div class="exp_card">
                <span class="card_header">НИУ Высшая Школа Экономики</span>
                <span class="card_info">Бакалавриат <b>Бизнес Информатика</b></span>
                <span class="card_info">Сентябрь 2019 - Июнь 2023</span>
                <span class="card_text">
                    Информационные технологии, экономика и менеджмент. <br/>
                    Закончил обучение с красным дипломом. GPA: 8,45
                </span>
            </div>
            <div class="exp_card">
                <span class="card_header">НИУ Высшая Школа Экономики</span>
                <span class="card_info">Магистратура <b>Управление развитием бизнеса</b></span>
                <span class="card_info">Сентябрь 2023 - Июнь 2025</span>
                <span class="card_text">
                    Управление проектами
                </span>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <div class="skills">
            <h3>Навыки</h3>
            <div>
                <b>Основные навыки</b>
                <ul>
                    <li>Javascript, TypeScript, React, Redux</li>
                    <li>Less, CSS-modules</li>
                    <li>Styled-components, Верстка с нуля</li>
                    <li>Next.JS, Mobx</li>
                    <li>Git, Figma</li>
                    <li>Cypress, Jest</li>
                </ul>
            </div>
            <div>
                <b>Soft Skills</b>
                <ul>
                    <li>Организация командной работы</li>
                    <li>Критическое мышление</li>
                    <li>Аналитический подход к каждой задаче</li>
                    <li>Ответственность за написанный код</li>
                    <li>Опыт менторства</li>
                    <li>SMART постановка целей</li>
                </ul>
            </div>
            <div>
                <b>Дополнительный опыт</b>
                <ul>
                    <li>В учебных целях создаю FULLSTACK проекты на TypeScript. Проекты можно посмотреть на github по ссылке в шапке резюме</li>
                    <li>В своих проектах использую связку <b>Next.JS + Nest.JS.</b> Есть опыт работы c MongoDB/Postgresql, также умею заворачивать приложения в Docker контейнеры</li>
                    <li>Кроме того, есть базовые знания <b>C#</b> и <b>Python</b></li>
                    <li>Большой опыт работы с Agile методологиями</li>
                    <li>Умею строить диаграммы в нотациях UML, BPMN, ERP, EPC, IDEF</li>
                </ul>
            </div>
            <div>
                <b>Дополнительное образование</b>
                <ul>
                    <li>Сертификат о прохождении курса "Frontend-разработка" от Пермского ИТ университета</li>
                    <li>Сертификат о прохождении курса "Разработка Web приложений на Java" от Пермского ИТ
                        университета
                    </li>
                    <li>Сертификат о прохождении курса "Расширенные возможности JavaScript, Jquery" от Пермского ИТ
                        университета
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>

<footer>
    <hr/>
    <p>
        <b>Даю согласие на обработку данного резюме. Резюме актуально на ноябрь 2023 года.</b>
    </p>
</footer>
</body>
</html>